# projetpfee

Dyno.Platform.DynoTools/Platform.MicroserviceBase/Platform.MicroserviceBase/: MicroserviceBaseWorker.cs  MicroserviceConfig.cs  Platform.MicroserviceBase.csproj
Dyno.Platform.DynoTools/Server.Kafka/Server.Kafka/: Consumer.cs  Dockerfile  IConsumer.cs  IProducer.cs  KafkaConfig.cs  KafkaMessage.cs  KafkaReceivedEvent.cs  Producer.cs  Program.cs  Server.Kafka.csproj  Topic.cs  Worker.cs  appsettings.json
Dyno.Platform.DynoTools/Server.Kafka/Server.Kafka/Properties/: launchSettings.json
Dyno.Platform.DynoTools/Service.WatchDog/WatchDog/: Dockerfile  HeartBeatMessage.cs  HeartBeatMessageType.cs  LastUpDate.cs  MicroserviceInfo.cs  MicroserviceWatcher.cs  Program.cs  State.cs  WatchDog.cs  WatchDog.csproj  WatchDogWorker.cs  appsettings.json
Dyno.Platform.DynoTools/Service.WatchDog/WatchDog/Properties/: launchSettings.json
Dyno.Platform.Payment/Dyno.Platform.Payment.Business/: Dyno.Platform.Payment.Business.csproj
Dyno.Platform.Payment/Dyno.Platform.Payment.Business/IServices/: IPaymentService.cs  IQRCodeService.cs  ITransactionService.cs  IWalletService.cs
Dyno.Platform.Payment/Dyno.Platform.Payment.Business/Services/: PaymentService.cs  QRCodeService.cs  TransactionService.cs  WalletService.cs
Dyno.Platform.Payment/Dyno.Platform.Payment.DTO/: Dyno.Platform.Payment.DTO.csproj  PayerDTO.cs  QRCodeDTO.cs  TransactionDTO.cs  WalletDTO.cs
Dyno.Platform.Payment/Dyno.Platform.Payment.DTO/Mapping/: MapperDTO_BM.cs
Dyno.Platform.Payment/Dyno.Platform.Payment.DataModel/: Dyno.Platform.Payment.DataModel.csproj  QRCodeEntity.cs  TransactionEntity.cs  WalletEntity.cs
Dyno.Platform.Payment/Dyno.Platform.Payment.Nhibernate/: ContextConfiguration.cs  Dyno.Platform.Payment.Nhibernate.csproj  QRCodeMap.cs  TransactionMap.cs  WalletMap.cs
Dyno.Platform.Payment/Dyno.Platform.Payment.WebAPI/: DataBaseConfig.cs  Dyno.Platform.Payment.WebAPI.csproj  Program.cs  appsettings.json
Dyno.Platform.Payment/Dyno.Platform.Payment.WebAPI/Controllers/: PayerController.cs  QRCodeController.cs  TransactionController.cs  WalletController.cs
Dyno.Platform.Payment/Dyno.Platform.Payment.WebAPI/Properties/: launchSettings.json
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Business/: Dyno.Platform.ReferentialData.Business.csproj
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Business/Helper/: EmailHelperSMTP.cs  IPaymentHelper.cs  PaymentHelper.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Business/IServices/IClaimService/: IUserClaimService.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.BusinessModel/: Dyno.Platform.ReferentialData.BusinessModel.csproj
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.BusinessModel/Mapping/: MappingBMtoDM.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.BusinessModel/RoleData/: Role.cs  RoleClaim.cs  UserRole.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.BusinessModel/UserClaimData/: UserClaim.cs  UserLogin.cs  UserRole.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.BusinessModel/UserData/: User.cs  UserOtp.cs  UserToken.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/: Dyno.Platform.ReferentialData.DTO.csproj
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/AuthDTO/: LoginModelDTO.cs  LoginResponseDTO.cs  RegisterModelDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/Mapping/: MappingDTOtoBM.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/QRCodeInformationDTO/: QRCodeInformationDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/RoleData/: RoleClaimDTO.cs  RoleDTO.cs  UserRoleDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/UserClaimData/: UserClaimDTO.cs  UserLoginDTO.cs  UserRoleDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.DTO/UserData/: ResetPasswordDTO.cs  UpdatePasswordDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserOtpDTO.cs  UserProfileDTO.cs  UserTokenDTO.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Nhibernate/: ContextConfiguration.cs  Dyno.Platform.ReferentialData.Nhibernate.csproj
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Nhibernate/DefaultData/: DefaultRole.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Nhibernate/Migration/: AddUserTable.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Nhibernate/RoleData/: RoleClaimMap.cs  RoleMap.cs  UserRoleMap.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Nhibernate/UserClaimData/: UserClaimMap.cs  UserLoginMap.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.Nhibernate/UserData/: UserMap.cs  UserOtpMap.cs  UserTokenMap.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.WebApi/: DatabaseConfig.cs  Dyno.Platform.ReferentialData.WebApi.csproj  Program.cs  appsettings.json
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.WebApi/Authorization/: ServiceExtensions.cs
Dyno.Platform.ReferentialData/Dyno.Platform.ReferentialData.WebApi/Properties/: launchSettings.json
Platform.Shared/: Platform.Shared.csproj  Platform.Shared.sln
Platform.Shared/Authorization/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionsRequirement.cs
Platform.Shared/Cache/: IRdisCacheService.cs  RedisCacheKey.cs  RedisCacheService.cs
Platform.Shared/Enum/: DefaultRoles.cs  Gender.cs  OtpType.cs  QRStatus.cs  QueryResult.cs  RoleName.cs  Status.cs  WalletType.cs
Platform.Shared/EnvironmentVariable/: JWTVariable.cs  TwilioVariable.cs
Platform.Shared/GenericService/: IGenericAsyncService.cs  IGenericSyncService.cs
Platform.Shared/HttpHelper/: Helper.cs  IHelper.cs
Platform.Shared/Mapper/: IMapperSession.cs  MapperSession.cs
Platform.Shared/Pagination/: PagedList.cs  PagedParameters.cs  PaginationData.cs
Platform.Shared/Result/: OperationResult.cs
Platform.Shared/VariableReader/: Configuration.cs
(+87 files in other folders)
