<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NHibernate.NetCore" Version="7.0.2" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dyno.Platform.DynoTools\Platform.MicroserviceBase\Platform.MicroserviceBase\Platform.MicroserviceBase.csproj" />
    <ProjectReference Include="..\..\Dyno.Platform.DynoTools\Server.Kafka\Server.Kafka\Server.Kafka.csproj" />
    <ProjectReference Include="..\..\Dyno.Platform.DynoTools\Service.WatchDog\WatchDog\WatchDog.csproj" />
    <ProjectReference Include="..\Dyno.Platform.ReferentialData.Business\Dyno.Platform.ReferentialData.Business.csproj" />
    <ProjectReference Include="..\Dyno.Platform.ReferentialData.Nhibernate\Dyno.Platform.ReferentialData.Nhibernate.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
