<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreSharp.NHibernate.PostgreSQL" Version="0.7.1" />
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="NHibernate" Version="5.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform.Shared\Platform.Shared.csproj" />
    <ProjectReference Include="..\Dyno.Platform.Payment.DataModel\Dyno.Platform.Payment.DataModel.csproj" />
  </ItemGroup>

</Project>
