input {
    udp {
        port => 5000
    }
}

filter {
    grok {
        match => { "message" => ['%{DATA:DateTime} %{WORD:WatchDog} %{DATA:Guid} %{WORD:Name} %{DATA:Type} %{DATA:State} %{GREEDYDATA:LastUpDate}'] }
    }
}

output {
    elasticsearch {
        hosts => ["https://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ssl => true
        ssl_certificate_verification => true
        cacert => "${CONFIG_DIR}/ca.crt"
        index => "watchdog_5000" 
    }
    stdout { codec => rubydebug }
}