<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="NBitcoin" Version="7.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platform.Shared\Platform.Shared.csproj" />
    <ProjectReference Include="..\Dyno.Platform.Payment.DataModel\Dyno.Platform.Payment.DataModel.csproj" />
    <ProjectReference Include="..\Dyno.Platform.Payment.DTO\Dyno.Platform.Payment.DTO.csproj" />
  </ItemGroup>

</Project>
